# academypro2

./: README.md  ciit  ciit.pub
LmsServices/: Class1.cs  LmsServices.csproj
LmsServices/Admin/Implmentations/: BranchService.cs  CityService.cs  CountryService.cs  EnquiryForService.cs  HolidayService.cs  LeadSourceService.cs  QualificationService.cs  RoleService.cs  StateService.cs
LmsServices/Admin/Interfaces/: IBranchService.cs  ICityService.cs  ICountryService.cs  IEnquiryForService.cs  IHolidayService.cs  ILeadSourceService.cs  IQualificationService.cs  IRoleService.cs  IStateService.cs
LmsServices/Batch/Implementations/: BatchScheduleService.cs  BatchService.cs  ClassRoomService.cs
LmsServices/Batch/Interfaces/: IBatchScheduleService.cs  IBatchService.cs  IClassRoomService.cs
LmsServices/Common/: CheckExisitService.cs  CommonService.cs  MultiMediaService.cs  QueryService.cs
LmsServices/Course/Implementations/: CourseCategoryService.cs  CourseModuleContentService.cs  CourseModuleService.cs  CourseService.cs
LmsServices/Course/Interfaces/: ICourseCategoryService.cs  ICourseModuleContentService.cs  ICourseModuleService.cs  ICourseService.cs
LmsServices/Employee/Implementations/: EmployeeService.cs  TrainerCourseModuleService.cs  TrainerService.cs
LmsServices/Employee/Interfaces/: IEmployeeService.cs  ITrainerCourseModuleService.cs  ITrainerService.cs
LmsServices/Student/Implementations/: EnquiryService.cs  EnrollmentService.cs  LeadService.cs  StudentPaymentService.cs  StudentService.cs
LmsServices/Student/Interfaces/: IEnquiryService.cs  IEnrollmentService.cs  ILeadService.cs  IStudentPaymentService.cs  IStudentService.cs
lms/: Program.cs  lms.csproj  lms.sln
lms/Areas/Admin/Controllers/: BranchController.cs  CityController.cs  CountryController.cs  EnquiryForController.cs  HolidayController.cs  LeadSourceController.cs  QualificationController.cs  RoleController.cs  StateController.cs
lms/Areas/Admin/Views/: _ViewImports.cshtml
lms/Areas/Admin/Views/Branch/: Index.cshtml
lms/Areas/Admin/Views/City/: Index.cshtml
lms/Areas/Admin/Views/Country/: Index.cshtml  Test.cshtml
lms/Areas/Admin/Views/EnquiryFor/: Index.cshtml
lms/Areas/Admin/Views/Holiday/: index.cshtml
lms/Areas/Batch/Controllers/: BatchController.cs  ClassRoomController.cs
lms/Areas/Batch/Views/: _ViewImports.cshtml
lms/Areas/Course/Controllers/: CourseCategoryController.cs  CourseController.cs  CourseModuleController.cs
lms/Areas/Employee/Controllers/: EmployeeController.cs  TrainerController.cs
lms/Areas/Employee/Views/: _ViewImports.cshtml
lms/Areas/Student/Controllers/: EnquiryController.cs  EnrollmentController.cs  LeadController.cs  StudentController.cs
lms/Areas/Student/Views/: _ViewImports.cshtml
lms/Controllers/: HomeController.cs  StubController.cs
lms/Models/: ErrorViewModel.cs
lms/Properties/: launchSettings.json
lms/Views/: _ViewImports.cshtml
lms/Views/Home/: Index.cshtml  Privacy.cshtml
lms/Views/Shared_original/: _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LeftSideBarPartial - Copy.cshtml  _LeftSideBarPartial.cshtml
lms/Views/Stub/: Index.cshtml
lms/wwwroot/css/: student_dashboard.css  style.css
(+81 files in other folders)
